h3,h4,p{
    margin-bottom: 0px;
}

.title{
    text-align: center;
    color: white;
    margin-bottom: 3rem;
}

.container{
    max-width: 10000px;
    min-height: 100vh;
    background-color: rgb(25, 119, 201);
    padding: 3.1rem 5rem 5rem 5rem;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 2fr));
    grid-gap: 1.5rem;
    color: #444;
}

.box {
    display: flex;
    background-color: rgb(176, 204, 213);
    border-radius: 7px;
}

.details{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 57%;
    padding-bottom: 1rem;
    margin: 0px 1rem;
}

.imgDiv{
    width: 43%;
    height: 100%;
}

.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}

.status{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: .3rem;
    margin: 0.3rem 0rem;
    color: white;
    font-size: 12px;
}

.alive, .dead {
    padding: 2px 10px;
    background-color: rgb(148, 200, 148);
    border-radius: 7px;
}

.dead {
    background-color: rgb(206, 184, 184)
}

 .textShaded  {
    flex-direction: column;
    color: rgb(95, 93, 93);
    margin-bottom: 0px;
    font-size: 13px;
}

.button{
    margin: 10px 0px;
    border-radius: 7px;
    font-size: 14px;
}


@media only screen and (max-width: 600px){
    .container {
    padding: 1rem;
}
}
@media only screen and (max-width: 400px){
	.container{
    padding: 0.5rem;
}
.wrapper {
    grid-template-columns: repeat(auto-fit, minmax(280px, 2fr));
}

}










